{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "EnforceHttpsRedirection": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=187.77.48.150,1433;Database=ConsertaPraMimDb;User Id=sa;Password='Qx7#pL2@rV9;Nf3K';TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "AdminGrowthAi": {
    "HourlyDigest": {
      "Enabled": true,
      "TimeZoneId": "America/Sao_Paulo",
      "MonitoringRange": "24h",
      "RecentEventsTake": 20,
      "SubjectPrefix": "[ConsertaPraMim] Relatorio horario IA",
      "PrimaryRecipient": "devcraftstudio@outlook.com",
      "CcRecipients": "leonardomendes201704@gmail.com"
    }
  },
  "FireTvDashboard": {
    "Enabled": true,
    "AppTitle": "ConsertaPraMim Analytics TV",
    "AppSubtitle": "Landing publica",
    "ShowLandingView": true,
    "ShowOperationsView": true,
    "DefaultView": "menu",
    "DefaultRangeDays": 7,
    "AllowedRangeDays": [ 1, 7, 30 ],
    "DefaultOriginFilter": "all",
    "OriginFilters": [
      { "Value": "all", "Label": "Todas as origens" },
      { "Value": "client", "Label": "Cliente" },
      { "Value": "provider", "Label": "Prestador" }
    ],
    "DefaultComparisonMode": "previous_period",
    "ComparisonModes": [
      { "Value": "none", "Label": "Sem comparacao" },
      { "Value": "previous_period", "Label": "Periodo anterior" }
    ],
    "AutoRefreshSeconds": 30,
    "SessionPageSize": 6,
    "TopListSize": 5,
    "OperationsHistoryDays": 7,
    "OperationsRefreshSeconds": 20,
    "SignalRPulseSeconds": 20,
    "OperationsMapMaxProviders": 12,
    "OperationsMapMaxRequests": 12,
    "OperationsRecentActivitySize": 6,
    "OperationsHealthCheckTimeoutMs": 2500,
    "ShowHeatmap": true,
    "ShowComparison": true,
    "ShowScrollmap": true,
    "ShowElementRanking": true,
    "ElementRankingSize": 6,
    "HealthTargets": [
      { "Key": "api", "Label": "API", "Url": "https://api.consertapramim.com/health" },
      { "Key": "admin", "Label": "Portal Admin", "Url": "https://admin.consertapramim.com/Account/Login" },
      { "Key": "client", "Label": "Portal Cliente", "Url": "https://cliente.consertapramim.com/Account/Login" },
      { "Key": "provider", "Label": "Portal Prestador", "Url": "https://prestador.consertapramim.com/Account/Login" }
    ],
    "KpiKeys": [
      "totalSessions",
      "uniqueVisitors",
      "leadSubmissions",
      "leadSubmissionRatePercent",
      "leadModalOpens",
      "totalClicks",
      "averageActiveSecondsPerSession",
      "averageMaxScrollPercent"
    ]
  }
}
