{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "EnforceHttpsRedirection": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=187.77.48.150,1433;Database=ConsertaPraMimDb;User Id=sa;Password='Qx7#pL2@rV9;Nf3K';TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "AdminGrowthAi": {
    "HourlyDigest": {
      "Enabled": true,
      "TimeZoneId": "America/Sao_Paulo",
      "MonitoringRange": "24h",
      "RecentEventsTake": 20,
      "SubjectPrefix": "[ConsertaPraMim] Relatorio horario IA",
      "PrimaryRecipient": "devcraftstudio@outlook.com",
      "CcRecipients": "leonardomendes201704@gmail.com"
    }
  },
  "FireTvDashboard": {
    "Enabled": true,
    "AppTitle": "ConsertaPraMim Analytics TV",
    "AppSubtitle": "Landing publica",
    "DefaultRangeDays": 7,
    "AllowedRangeDays": [ 1, 7, 30 ],
    "AutoRefreshSeconds": 30,
    "SessionPageSize": 6,
    "TopListSize": 5,
    "ShowHeatmap": true,
    "KpiKeys": [
      "totalSessions",
      "uniqueVisitors",
      "leadSubmissions",
      "leadSubmissionRatePercent",
      "leadModalOpens",
      "totalClicks",
      "averageActiveSecondsPerSession",
      "averageMaxScrollPercent"
    ]
  }
}
