{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=187.77.48.150,1433;Database=ConsertaPraMimDb;User Id=sa;Password='Qx7#pL2@rV9;Nf3K';TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "ConsertaPraMimSuperSecretKeyForDevelopmentOnly123!"
  },
  "ApiBaseUrl": "http://localhost:5193",
  "urls": "http://0.0.0.0:5140",
  "LegacyAdmin": {
    "Enabled": false
  }
}



